Starting job_linalg_study.slurm
Running with MKL_NUM_THREADS=1
N: 10000
Time elapsed to create K and f: 0.166214466 sec
Time elapsed to solve the system: 7.877516985 sec
The last item of the vector u: 1
Running with MKL_NUM_THREADS=2
N: 10000
Time elapsed to create K and f: 0.150349379 sec
Time elapsed to solve the system: 4.094925880 sec
The last item of the vector u: 1
Running with MKL_NUM_THREADS=4
N: 10000
Time elapsed to create K and f: 0.159097433 sec
Time elapsed to solve the system: 2.299119473 sec
The last item of the vector u: 1
Running with MKL_NUM_THREADS=8
N: 10000
Time elapsed to create K and f: 0.160072327 sec
Time elapsed to solve the system: 1.654104710 sec
The last item of the vector u: 1
Running with MKL_NUM_THREADS=16
N: 10000
Time elapsed to create K and f: 0.159417391 sec
Time elapsed to solve the system: 1.083887815 sec
The last item of the vector u: 1
Running with MKL_NUM_THREADS=20
N: 10000
Time elapsed to create K and f: 0.161649466 sec
Time elapsed to solve the system: 0.995832205 sec
The last item of the vector u: 1
Running with MKL_NUM_THREADS=40
N: 10000
Time elapsed to create K and f: 0.157820463 sec
Time elapsed to solve the system: 0.916563988 sec
The last item of the vector u: 1
