Starting integral_mpi.slurm
Master Received Integral Value 0.0 From Process 1 Percent Error 100.0 And Run Time 0.00045800209045410156
Master Received Integral Value 0.7043259094830925 From Process 2 Percent Error 4.272183946960972 And Run Time 0.0240476131439209
Master Received Integral Value 0.7353621441608531 From Process 3 Percent Error 0.05392230954361387 And Run Time 0.0002925395965576172
Master Received Integral Value 0.735756506760854 From Process 4 Percent Error 0.00032287507329578093 And Run Time 0.00034427642822265625
Master Received Integral Value 0.7357588740610974 From Process 5 Percent Error 1.1256115902549103e-06 And Run Time 0.0004055500030517578
Master Received Integral Value 0.7357588823240082 From Process 6 Percent Error 2.5655763602578968e-09 And Run Time 0.0003170967102050781
Master Received Integral Value 0.7357588823428542 From Process 7 Percent Error 4.134521730524301e-12 And Run Time 0.0007352828979492188
Master Received Integral Value 0.7357588823428858 From Process 8 Percent Error 1.5089495366877008e-13 And Run Time 0.0003330707550048828
Master Received Integral Value 0.7357588823428854 From Process 9 Percent Error 1.0562646756813907e-13 And Run Time 0.0014591217041015625
Master Received Integral Value 0.7357588823428838 From Process 10 Percent Error 1.2071596293501608e-13 And Run Time 0.0003955364227294922
Master Received Integral Value 0.7357588823428846 From Process 11 Percent Error 1.508949536687701e-14 And Run Time 0.0003604888916015625
Master Received Integral Value 0.7357588823428842 From Process 12 Percent Error 6.035798146750804e-14 And Run Time 0.00041365623474121094
Master Received Integral Value 0.7357588823428842 From Process 13 Percent Error 6.035798146750804e-14 And Run Time 0.0004069805145263672
Master Received Integral Value 0.7357588823428852 From Process 14 Percent Error 7.544747683438504e-14 And Run Time 0.0003199577331542969
Master Received Integral Value 0.7357588823428833 From Process 15 Percent Error 1.8107394440252412e-13 And Run Time 0.0006277561187744141
Master Received Integral Value 0.7357588823428847 From Process 16 Percent Error 0.0 And Run Time 0.0004010200500488281
Master Received Integral Value 0.7357588823428843 From Process 17 Percent Error 4.526848610063103e-14 And Run Time 0.0005052089691162109
Master Received Integral Value 0.7357588823428846 From Process 18 Percent Error 1.508949536687701e-14 And Run Time 0.0004591941833496094
Master Received Integral Value 0.735758882342885 From Process 19 Percent Error 4.526848610063103e-14 And Run Time 0.039818763732910156
Master Received Integral Value 0.7357588823428851 From Process 20 Percent Error 6.035798146750804e-14 And Run Time 0.009917020797729492
