JobID             State    Elapsed   NNodes      NCPUS        NodeList  Partition 
------------ ---------- ---------- -------- ---------- --------------- ---------- 
349559        COMPLETED   00:00:49        1         80            c017   compute1 
349559.batch  COMPLETED   00:00:49        1         80            c017            
349559.exte+  COMPLETED   00:00:49        1         80            c017            
349559.0      COMPLETED   00:00:14        1         80            c017            
349559.1      COMPLETED   00:00:11        1         80            c017            
349559.2      COMPLETED   00:00:04        1         80            c017            
349559.3      COMPLETED   00:00:02        1         80            c017            
349559.4      COMPLETED   00:00:06        1         80            c017            
349559.5      COMPLETED   00:00:12        1         80            c017            
