JobID             State    Elapsed   NNodes      NCPUS        NodeList  Partition 
------------ ---------- ---------- -------- ---------- --------------- ---------- 
349881        COMPLETED   00:00:49        1         80            c003   compute1 
349881.batch  COMPLETED   00:00:49        1         80            c003            
349881.exte+  COMPLETED   00:00:49        1         80            c003            
349881.0      COMPLETED   00:00:10        1         80            c003            
349881.1      COMPLETED   00:00:04        1         80            c003            
349881.2      COMPLETED   00:00:14        1         80            c003            
349881.3      COMPLETED   00:00:06        1         80            c003            
349881.4      COMPLETED   00:00:03        1         80            c003            
349881.5      COMPLETED   00:00:12        1         80            c003            
