JobID             State    Elapsed   NNodes      NCPUS        NodeList  Partition 
------------ ---------- ---------- -------- ---------- --------------- ---------- 
349565        COMPLETED   00:00:50        1         80            c018   compute1 
349565.batch  COMPLETED   00:00:50        1         80            c018            
349565.exte+  COMPLETED   00:00:50        1         80            c018            
349565.0      COMPLETED   00:00:14        1         80            c018            
349565.1      COMPLETED   00:00:11        1         80            c018            
349565.2      COMPLETED   00:00:06        1         80            c018            
349565.3      COMPLETED   00:00:12        1         80            c018            
349565.4      COMPLETED   00:00:02        1         80            c018            
349565.5      COMPLETED   00:00:05        1         80            c018            
