JobID             State    Elapsed   NNodes      NCPUS        NodeList  Partition 
------------ ---------- ---------- -------- ---------- --------------- ---------- 
349569        COMPLETED   00:00:49        1         32            c120    amdonly 
349569.batch  COMPLETED   00:00:49        1         32            c120            
349569.exte+  COMPLETED   00:00:49        1         32            c120            
349569.0      COMPLETED   00:00:14        1         32            c120            
349569.1      COMPLETED   00:00:10        1         32            c120            
349569.2      COMPLETED   00:00:02        1         32            c120            
349569.3      COMPLETED   00:00:07        1         32            c120            
349569.4      COMPLETED   00:00:04        1         32            c120            
349569.5      COMPLETED   00:00:12        1         32            c120            
